# Salud_Total_Repo_Desktop

./: README.md  SaludTotal.sln
SaludTotal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaludTotal.csproj  SaludTotal.sln  TestBinding.xaml  TestBinding.xaml.cs
SaludTotal/Commands/: ApproveRequestAsyncCommand.cs  AsyncCommandBase.cs  CreateProfessionalCommand.cs  RejectRequestAsyncCommand.cs  RelayCommand.cs
SaludTotal/Components/: MessageControl.xaml  MessageControl.xaml.cs  WindowLayout.xaml  WindowLayout.xaml.cs
SaludTotal/Converters/: BooleanToSiNoConverter.cs  DateTimeFormatConverter.cs  EqualityMultiConverter.cs  EspecialidadConverters.cs  EspecialidadToActiveConverter.cs  InverseBooleanConverter.cs  TurnoSeleccionadoToBooleanConverter.cs
SaludTotal/Interfaces/: IClosable.cs
SaludTotal/Laravel_Backend_Fixes/: TurnoController_Corregido.php
SaludTotal/Models/: AusenciaDto.cs  Especialidad.cs  EstadisticasDto.cs  EstadoSolicitud.cs  EstadoTurno.cs  LoginResponse.cs  Paciente.cs  Profesional.cs  ProfessionalManager.cs  SolicitudReprogramacion.cs  Turno.cs
SaludTotal/Services/: ApiService.cs  ResultadoApi.cs
SaludTotal/Styles/: BasicStyle.xaml
SaludTotal/ViewModels/: AddProfessionalViewModel.cs  ErrorsViewModel.cs  LoginViewModel.cs  ManagementViewModel.cs  MessageViewModel.cs  ProfessionalManagmentViewModel.cs  RequestViewModel.cs  ShiftsViewModel.cs  TurnosViewModel.cs  ViewModelBase.cs
SaludTotal/Views/: AddProfessional.xaml  AddProfessional.xaml.cs  AdministracionTurnosWindow.xaml  AdministracionTurnosWindow.xaml.cs  (+28 more)
(+1 files in other folders)
